# hpe-recipe

./: .gitignore  Dockerfile  HOW_TO_RUN.md  Jenkinsfile  PROJECT_GUIDE.md
backend/: pom.xml
backend/src/main/java/com/hpe/recipe/config/: KubernetesConfig.java  KubernetesProperties.java
backend/src/main/java/com/hpe/recipe/controller/: CatalogController.java  HelmReleaseController.java  RecipeController.java
backend/src/main/java/com/hpe/recipe/model/: Catalog.java  ComponentSpec.java  HelmRelease.java  Recipe.java
backend/src/main/java/com/hpe/recipe/service/: CatalogService.java  GitOpsService.java  HelmReleaseService.java
backend/src/main/resources/: application.yml
frontend/src/: App.jsx  CatalogPage.jsx  ManagePage.jsx  main.jsx  theme.js  useRealtimeReleases.js
frontend/src/components/manage/: CreateReleaseForm.jsx  EditRecipeInline.jsx  ReleaseCard.jsx  Toast.jsx  utils.js
frontend/src/components/visualizer/: CompareView.jsx  ComponentNode.jsx  DetailPanel.jsx  RecipeNode.jsx  StatsBar.jsx  VersionTimeline.jsx  compThemes.js
frontend/src/graph/: buildGraph.js  layoutGraph.js
frontend/src/hooks/: useRealtimeReleases.js
frontend/src/ui/: styles.js
helm/recipe-detection-chart/: Chart.yaml  values-v0.0.1.yaml  values-v0.0.2.yaml  values-v0.0.3.yaml  values-v0.0.4.yaml  values-v0.0.5.yaml  values-v0.0.6.yaml  values-v0.0.7.yaml  values-v0.0.8.yaml  values-v0.0.9.yaml  values-v1.1.0.yaml  values-v1.2.3.yaml  values-v2.2.3.yaml  values-v3.4.6.yaml  values-v3.9.6.yaml  values-v4.2.4.yaml  values-v5.6.2.yaml  values-v9.0.0.yaml  values.yaml
helm/recipe-detection-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
